# mrc

./: .gitignore  ARCHITECTURE.md  README.md  THEORY.md  THEORY_ENHANCED.md  TODO.md  USAGE_GUIDE.md  pom.xml
.claude/: settings.local.json
ga-run/: cp.txt
ga-run/logs2/: generations.csv  generations.ndjson  run-report.txt
ga-run/store/: index.txt
ga-run/store2/: index.txt
mrc-codec/: pom.xml
mrc-codec-v3/: pom.xml
mrc-codec-v3/src/main/java/mrc/codec/v3/: MrcV3FormatException.java  SnapshotAwareDecoder.java  SnapshotAwareEncoder.java  V3Header.java
mrc-codec-v3/src/test/java/mrc/codec/v3/: SnapshotAwareCodecTest.java
mrc-codec/src/main/java/mrc/codec/: BitStreamWriter.java  MrcDecoder.java  MrcEncoder.java
mrc-codec/src/test/resources/test-inputs/: README.md
mrc-core/: pom.xml
mrc-core/src/main/java/mrc/core/: Dec.java  Div.java  Identity.java  Inc.java  Not.java  OpIdMap.java  OperatorLibrary.java  OrOp.java  ShiftLeft.java  ShiftRight.java  Sub.java  XorOp.java
mrc-core/src/main/java/mrc/core/extended/: OperatorArity.java  SuperfunctionOperator.java
mrc-core/src/test/java/mrc/core/: OperatorLibraryTest.java
mrc-core/src/test/java/mrc/core/extended/: ExtendedOperatorTest.java
mrc-evolution/: pom.xml
mrc-evolution/src/main/java/mrc/evolution/: AdaptiveController.java  Chromosome.java  ChromosomeFactory.java  CircularDataBuffer.java  EvolutionaryEdgeFinder.java  FitnessEvaluator.java  GaHarness.java  GenerationLogger.java  GenerationResult.java  MutationEngine.java  RunReport.java  SelectionStrategy.java
mrc-evolution/src/test/java/mrc/evolution/: GaHarnessTest.java
mrc-ga-service/: pom.xml
mrc-ga-service/src/main/java/mrc/gaservice/: GaServiceMain.java  HealthServer.java
mrc-ga-service/src/test/java/mrc/gaservice/: GaServiceTest.java
mrc-graph/: pom.xml
mrc-graph/src/main/java/mrc/graph/: TransitionEdge.java  TransitionGraph.java
mrc-graph/src/test/java/mrc/graph/: TransitionGraphTest.java
mrc-input/: CLAUDE_CODE_INSTRUCTIONS.md  MRC_Phase1_Implementation_Plan.md  MRC_Phase2_Implementation_Plan.md  mrc-phase1-agent-coordination.md  mrc-phase1-multiagent-config.md
mrc-selector/: pom.xml
mrc-selector/src/main/java/mrc/selector/: DataFingerprint.java  SelectorServer.java  SnapshotRanker.java
mrc-selector/src/test/java/mrc/selector/: SelectorTest.java
mrc-snapshot/: pom.xml
mrc-snapshot-db/: pom.xml
mrc-snapshot-db/src/main/java/mrc/snapshotdb/: FileSnapshotStore.java  SnapshotIndex.java  SnapshotNotFoundException.java  SnapshotStore.java
mrc-snapshot-db/src/test/java/mrc/snapshotdb/: FileSnapshotStoreTest.java
mrc-snapshot/src/main/java/mrc/snapshot/: SnapshotScheduler.java  SnapshotVersion.java
src/main/java/mrc/: Main.java
src/main/java/mrc/bench/: RandomBaselineSuite.java
src/main/java/mrc/codec/: BitStreamReader.java  CompressionResult.java  EncodingTier.java  MrcDecoder.java  MrcEncoder.java  MrcFormatException.java
src/main/java/mrc/core/: Add.java  AndOp.java  Mod.java  Mul.java  OpIdMap.java  Operator.java  OperatorLibrary.java  Transition.java  ValueCluster.java
src/main/java/mrc/core/extended/: CompositeOperator.java  ExtendedOperatorLibrary.java  FunctionOperator.java  OperatorCostModel.java
src/main/java/mrc/evolution/: Chromosome.java  ChromosomeFactory.java  CrossoverEngine.java  EvolutionConfig.java  EvolutionMonitor.java  EvolutionaryEdgeFinder.java  FitnessEvaluator.java  Pair.java  SelectionStrategy.java
src/main/java/mrc/graph/: ArithmeticPattern.java  CycleDetector.java  CyclePath.java  GraphProfiler.java  SequenceDetector.java  TransitionGraph.java
src/main/java/mrc/snapshot/: MrcSnapshotException.java  SnapshotDeserializer.java  SnapshotManifest.java  SnapshotSerializer.java
src/test/java/mrc/: LargeInputBenchmarkTest.java  TestInputs.java
src/test/java/mrc/bench/: CompressionBenchmark.java
src/test/java/mrc/codec/: RoundTripTest.java
src/test/java/mrc/evolution/: EvolutionComponentsTest.java
src/test/java/mrc/graph/: CycleDetectorTest.java  TransitionGraphTest.java
src/test/java/mrc/snapshot/: SnapshotIntegrationTest.java
