<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mrc</groupId>
    <artifactId>mrc-phase1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MRC Phase 1 — Multi-Module Root</name>
    <description>
        Compression library using algebraic operator transitions and cycle detection.
        Targets Java 21 with records, sealed interfaces, and pattern matching.
    </description>

    <modules>
        <module>mrc-core</module>
        <module>mrc-graph</module>
        <module>mrc-codec</module>
        <module>mrc-evolution</module>
        <module>mrc-snapshot</module>
        <module>mrc-snapshot-db</module>
        <module>mrc-codec-v3</module>
        <module>mrc-selector</module>
        <module>mrc-ga-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <junit.version>5.10.2</junit.version>
        <jmh.version>1.37</jmh.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JUnit 5 for unit tests -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JMH for benchmarking -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Inter-module dependencies under management -->
            <dependency>
                <groupId>mrc</groupId>
                <artifactId>mrc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mrc</groupId>
                <artifactId>mrc-graph</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mrc</groupId>
                <artifactId>mrc-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mrc</groupId>
                <artifactId>mrc-evolution</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mrc</groupId>
                <artifactId>mrc-snapshot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mrc</groupId>
                <artifactId>mrc-snapshot-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mrc</groupId>
                <artifactId>mrc-codec-v3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mrc</groupId>
                <artifactId>mrc-selector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mrc</groupId>
                <artifactId>mrc-ga-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin with Java 21 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>

                <!-- Maven Surefire Plugin for running tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M9</version>
                    <configuration>
                        <excludedGroups>slow</excludedGroups>
                    </configuration>
                </plugin>

                <!-- Maven Jar Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
