══════════════════════════════════════════════════════
  MRC GA RUN REPORT
══════════════════════════════════════════════════════
  Domain             : (none)
  Start              : 2026-03-31T15:01:32.037550800Z
  End                : 2026-03-31T15:01:43.628608600Z
  Elapsed            : 11.591s
  Total generations  : 300
  Gen/sec            : 27,3

── Fitness ──────────────────────────────────────────
  Initial best       : 0,000000
  Final best         : 0,000000
  Peak best          : 0,000000  (gen 1)
  Net improvement    : +0,000000
  Final avg fitness  : 0,000000
  Final variance     : 0,000000
  Converged?         : no
  Convergence rate   : 0,00000000

── Population ───────────────────────────────────────
  Final pop size     : 20
  Unique operators   : 48
  Best rule count    : 54
  Corpus bytes       : 8192

── Adaptive Controller ──────────────────────────────
  Stall boosts       : 9
  Improve dampens    : 0
  Final rule mut prob: 0,277465
  Final chrom mut prob: 0,138733

── Fitness Sparkline (best fitness per 5% of run) ───
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  Range: [0,0000 .. 0,0000]

── Fitness Distribution ─────────────────────────────
Fitness distribution (best fitness per generation):
  0,0-0,1 |############################################################################################################################################################################################################################################################################################################
  0,1-0,2 |
  0,2-0,3 |
  0,3-0,4 |
  0,4-0,5 |
  0,5-0,6 |
  0,6-0,7 |
  0,7-0,8 |
  0,8-0,9 |
  0,9-1,0 |

══════════════════════════════════════════════════════
